<!DOCTYPE html>
<html>
<head>
    <style>
        .headContainer{
            width: 100%;
            height: 150px;
            background-color:rgb(255, 255, 255);
           
        }
        .titleContainer{
            margin: auto;
            width: 300px;
            height: 100px;
           
            display: flex;
        }
        .titleContext{
            text-align: center;
            width: 80%;
            margin: auto;
            font-size: 50px;
            border-radius: 5%;
            box-shadow: 5px 5px 5px 5px gray;
          
        }
        .btnContainer{
            height: 50px;
            width: 80%;
            margin-left: 13%;
            
        }
        .btnInsert{
            width: 69%;
            height: 45px;
            margin-left: 9%;
            margin-top: 0.1%;
            float: left;
            box-shadow: 5px 5px 5px 5px gray;
        }
        .btnContext{
            width: 5%;
            height: 100%;
            background-color: rgb(17, 47, 114);
            border-radius:0% 18% 18% 0%;
            display: inline-block;
            position: relative;
            box-shadow: 5px 5px 5px 5px gray;
           
        }
        .btnContextText{
         
            position: absolute;
            top: 45%;
            margin-left: 32%;
            transform: translateY(-50%);
            font-size: 35px;
            font-weight: 700;
            color: white;
            
        }
        .contentsContainer{
            width: 60%;
            margin: auto;
        }
        .ContentsListContainer{
            width: auto;
            box-shadow: 5px 5px 5px 5px gray;
            border-radius: 30px;
            list-style: none;
        }
        .TrueBox{ 
            display: inline-block; 
            background-size: 30px; 
            width:30px; 
            float: left; 
            height:30px; 
            background-image:url("./Icon/icons8-tick-box-100.png");
        }
        .FalseBox{
            display: inline-block; 
            background-size: 30px; 
            width:30px; 
            float: left; 
            height:30px; 
            background-image:url("./Icon/icons8-unchecked-checkbox-100.png");
        }
        .checkDiv{
            font-size: 25px;  
            width:30px; 
            height:30px; 
            position:absoulte; 
            margin-left: -25px; 
            display:none;
        }
        .footerContainer{
            background-color: aqua;
            width: 65%;
            margin: auto;

        }
        .clearContext{
            width: 90%;
            margin: auto;
            text-align: center;
            font-size: 35px;
            background-color: blue;
        }
        
</style>
</head>
<body>
    <div class="headContainer">
        <div class="titleContainer">
            <h1 class="titleContext">TODO it!</h1>
        </div>
        <div class="btnContainer">
            <input class="btnInsert" type="text" style="border:none;"/>
            <div class="btnContext">
                <div class="btnContextText">
                +
                </div>
            </div>
        </div>
    </div>
    <div class="contentsContainer">
        <ul class="ContentsListContainer">
        </ul>
    </div>
    <div class="footerContainer">
        <div class="clearContext">clear</div>
    </div>
    <script>

        const output = localStorage.getItem("list");
        let loadingArr = JSON.parse(output);
        const registerBtn = document.querySelector('.btnContext');
        const totalList = document.querySelector('.ContentsListContainer');
        const removeBtn = document.querySelector('.clearContext');
        let countNumber=0;

        console.log("check"+loadingArr);
        if(loadingArr===null) loadingArr=[];

        if(localStorage.getItem("list")!==null) //비어있지 않으면 그립니다.
        {
            
            for (let i in loadingArr)
            {
                const Inserttext = document.createTextNode(loadingArr[i]);
                paintList(Inserttext);

            }
        }
        function paintList(input){
                
                const removeBtn = document.createTextNode('삭제');
                const removeBtnDiv=document.createElement('div');
                const newList = document.createElement('li');
                const liContextDiv = document.createElement('div');
                const chkBox = document.createElement('input');
                chkBox.id="check"+countNumber;
                chkBox.type="checkbox";
                const chkLabel = document.createElement('label');
                
                liContextDiv.appendChild(input);
                removeBtnDiv.appendChild(removeBtn);//삭제
                newList.appendChild(chkBox);
                newList.appendChild(chkLabel);
                newList.appendChild(liContextDiv);
                newList.appendChild(removeBtnDiv)

                totalList.appendChild(newList);
                liContextDiv.className="liContextDiv";
                removeBtnDiv.className="removeBtnDiv";
                chkBox.className="checkDiv";
                chkLabel.className="checkLabel FalseBox";
                chkLabel.for="check"+countNumber;
                liContextDiv.id=countNumber++;

        }

       
       //문제: 길이에 따라서 조정 필요함 순서가 보장된다는 전제하에 마지막 인덱스 값을 넣어준다.->순서보장안됨// 특정 인덱스에 최대 값을 저장한다. => value에 배열로 저장하면 된다.

        registerBtn.addEventListener('click',addList);
        function addList(){

            const InsertValue = document.querySelector('.btnInsert').value;
            const Inserttext = document.createTextNode(InsertValue);
            paintList(Inserttext);
            
            loadingArr.push(InsertValue);
            localStorage.setItem("list",JSON.stringify(loadingArr));

        }
        
        totalList.addEventListener('click',removeList)
        
        function removeList(){
         
            
            if(event.target.className=='removeBtnDiv')
                {          
                    const upNode=event.target.parentNode;
                    const moreUpNode= upNode.parentNode;         
                    const deleteIndex=event.target.previousSibling.id;
                    loadingArr.splice(deleteIndex,1);                         
                    localStorage.setItem("list",JSON.stringify(loadingArr));
                    moreUpNode.removeChild(upNode);
                    
                
                }
            else if(event.target.className=='liContextDiv')
                {
                    let labelDiv = event.target.previousSibling;
                    
                    if(event.target.style.textDecoration=="line-through")
                    {   event.target.style.textDecoration="none";
                        labelDiv.classList.replace('TrueBox','FalseBox');
                    }
                    else
                    {   event.target.style.textDecoration="line-through";
                        labelDiv.classList.replace('FalseBox','TrueBox');
                    }
                }
            else if(event.target.classList.contains('checkLabel'))
            {   
                const textDiv = event.target.nextSibling;
                const checkValue =event.target.previousSibling.checked;
                //console.log(event.target.previousSibling.checked);
                if(checkValue==false) //언체크
                {   
                    //checkValue=true;  
                    event.target.previousSibling.checked=true;
                    event.target.classList.replace('FalseBox','TrueBox'); 
                    textDiv.style.textDecoration="line-through";
                }
                else{ //체크
                    //checkValue=false;    
                    event.target.previousSibling.checked=false;
                    event.target.classList.replace('TrueBox','FalseBox');
                    textDiv.style.textDecoration="none";
                }
            }
            
       

        }    
        removeBtn.addEventListener('click',allRemoveList);
        function allRemoveList(){

            const ulList = document.querySelector('.ContentsListContainer');
            const allList = document.getElementsByTagName('li');
    
            for(let i=allList.length-1; i>-1; i--)
                ulList.removeChild(allList[i]);
            localStorage.clear();


        }
    </script>
</body>
</html>